/* Generated by the Systemtap dtrace wrapper */

#define _SDT_HAS_SEMAPHORES 1


#define STAP_HAS_SEMAPHORES 1 /* deprecated */


#include <sys/sdt.h>

/* XSERVER_REQUEST_START ( string, uint8_t, uint16_t, int, void *) */
#if defined STAP_SDT_V1
#define XSERVER_REQUEST_START_ENABLED() __builtin_expect (request__start_semaphore, 0)
#define Xserver_request__start_semaphore request__start_semaphore
#else
#define XSERVER_REQUEST_START_ENABLED() __builtin_expect (Xserver_request__start_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_request__start_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_REQUEST_START(arg1,arg2,arg3,arg4,arg5) \
DTRACE_PROBE5(Xserver,request__start,arg1,arg2,arg3,arg4,arg5)

/* XSERVER_REQUEST_DONE ( string, uint8_t, uint32_t, int, int) */
#if defined STAP_SDT_V1
#define XSERVER_REQUEST_DONE_ENABLED() __builtin_expect (request__done_semaphore, 0)
#define Xserver_request__done_semaphore request__done_semaphore
#else
#define XSERVER_REQUEST_DONE_ENABLED() __builtin_expect (Xserver_request__done_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_request__done_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_REQUEST_DONE(arg1,arg2,arg3,arg4,arg5) \
DTRACE_PROBE5(Xserver,request__done,arg1,arg2,arg3,arg4,arg5)

/* XSERVER_CLIENT_CONNECT ( int, int) */
#if defined STAP_SDT_V1
#define XSERVER_CLIENT_CONNECT_ENABLED() __builtin_expect (client__connect_semaphore, 0)
#define Xserver_client__connect_semaphore client__connect_semaphore
#else
#define XSERVER_CLIENT_CONNECT_ENABLED() __builtin_expect (Xserver_client__connect_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_client__connect_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_CLIENT_CONNECT(arg1,arg2) \
DTRACE_PROBE2(Xserver,client__connect,arg1,arg2)

/* XSERVER_CLIENT_AUTH ( int, string, pid_t, zoneid_t) */
#if defined STAP_SDT_V1
#define XSERVER_CLIENT_AUTH_ENABLED() __builtin_expect (client__auth_semaphore, 0)
#define Xserver_client__auth_semaphore client__auth_semaphore
#else
#define XSERVER_CLIENT_AUTH_ENABLED() __builtin_expect (Xserver_client__auth_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_client__auth_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_CLIENT_AUTH(arg1,arg2,arg3,arg4) \
DTRACE_PROBE4(Xserver,client__auth,arg1,arg2,arg3,arg4)

/* XSERVER_CLIENT_DISCONNECT ( int) */
#if defined STAP_SDT_V1
#define XSERVER_CLIENT_DISCONNECT_ENABLED() __builtin_expect (client__disconnect_semaphore, 0)
#define Xserver_client__disconnect_semaphore client__disconnect_semaphore
#else
#define XSERVER_CLIENT_DISCONNECT_ENABLED() __builtin_expect (Xserver_client__disconnect_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_client__disconnect_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_CLIENT_DISCONNECT(arg1) \
DTRACE_PROBE1(Xserver,client__disconnect,arg1)

/* XSERVER_RESOURCE_ALLOC ( uint32_t, uint32_t, void *, string) */
#if defined STAP_SDT_V1
#define XSERVER_RESOURCE_ALLOC_ENABLED() __builtin_expect (resource__alloc_semaphore, 0)
#define Xserver_resource__alloc_semaphore resource__alloc_semaphore
#else
#define XSERVER_RESOURCE_ALLOC_ENABLED() __builtin_expect (Xserver_resource__alloc_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_resource__alloc_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_RESOURCE_ALLOC(arg1,arg2,arg3,arg4) \
DTRACE_PROBE4(Xserver,resource__alloc,arg1,arg2,arg3,arg4)

/* XSERVER_RESOURCE_FREE ( uint32_t, uint32_t, void *, string) */
#if defined STAP_SDT_V1
#define XSERVER_RESOURCE_FREE_ENABLED() __builtin_expect (resource__free_semaphore, 0)
#define Xserver_resource__free_semaphore resource__free_semaphore
#else
#define XSERVER_RESOURCE_FREE_ENABLED() __builtin_expect (Xserver_resource__free_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_resource__free_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_RESOURCE_FREE(arg1,arg2,arg3,arg4) \
DTRACE_PROBE4(Xserver,resource__free,arg1,arg2,arg3,arg4)

/* XSERVER_SEND_EVENT ( int, uint8_t, void *) */
#if defined STAP_SDT_V1
#define XSERVER_SEND_EVENT_ENABLED() __builtin_expect (send__event_semaphore, 0)
#define Xserver_send__event_semaphore send__event_semaphore
#else
#define XSERVER_SEND_EVENT_ENABLED() __builtin_expect (Xserver_send__event_semaphore, 0)
#endif
__extension__ extern unsigned short Xserver_send__event_semaphore __attribute__ ((unused)) __attribute__ ((section (".probes")));
#define XSERVER_SEND_EVENT(arg1,arg2,arg3) \
DTRACE_PROBE3(Xserver,send__event,arg1,arg2,arg3)

